{
  "name":        "stats-webpack-plugin",
  "description": "Write the stats of a build to a file.",
  "version":     "0.1.2",

  "author": {
    "name":  "Daniel Perez Alvarez",
    "email": "unindented@gmail.com",
    "url":   "http://unindented.org/"
  },

  "repository": {
    "type": "git",
    "url":  "git://github.com/unindented/stats-webpack-plugin.git"
  },

  "keywords": [
    "stats",
    "webpack"
  ],

  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },

  "peerDependencies": {
    "webpack": "^1.0"
  },

  "devDependencies": {
    "lodash":            "^3.0",
    "node-libs-browser": "^0.5",
    "mocha":             "^2.2",
    "chai":              "^3.0",
    "rimraf":            "^2.0",
    "webpack":           "^1.0"
  }
}
